7
reference:file:/Users/paul/.bnd/cache/http%253A%252F%252Frepository.amdatu.org%252Fdependencies%252Forg.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar
8
1
1415206545641
0
