5
reference:file:/Users/paul/.bnd/cache/http%253A%252F%252Frepository.amdatu.org%252Fdependencies%252Forg.apache.felix.dependencymanager.shell/org.apache.felix.dependencymanager.shell-3.0.1.jar
8
1
1415205160303
0
